.row {
  grid-template-columns: 1fr;
  display: grid;
  gap: 15px;
  margin-bottom: 15px;
}

.fullRow {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.row img,
.fullRow img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  aspect-ratio: auto 3001 / 1876;
}

.row img {
  max-height: 300px;
}

@media (min-width: 764px) {
  .row {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'a b';
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
  }
  .row img {
    max-height: 600px;
  }

  .fullRow {
    gap: 20px;
    margin-bottom: 20px;
  }

  .row [grid-col='1'] {
    grid-area: 'a';
  }

  .row [grid-col='1'] {
    grid-area: 'b';
  }
}
